<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Byte Bistro</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1>Cardápio Byte Bistro</h1>
  <p class="slogan">O restaurante do futuro: sabores digitais servidos com inovação!</p>

  <main>
    <div>
      <h2>Byte de Bacalhau</h2>
      <img src="img/bacalhau.jpeg" alt="Um file de bacalhau sobre um prato branco e alguns ingredientes ao redor">
      <p>Um prato de bacalhau deliciosamente preparado com ingredientes modernos e uma apresentação que remete ao mundo
        da
        tecnologia.</p>
      <p class="preco">R$ 60,00</p>
    </div>
    <div>
      <h2>Sopa do Código Secreto</h2>
      <img src="img/sopa.jpeg" alt="Uma sopa em uma vasilha marrom e diversos ingredientes">
      <p>Uma sopa única, cheia de sabores e temperos especiais, servida em um prato personalizado com desenhos de
        códigos
        secretos.</p>
      <p class="preco">R$ 20,00</p>
    </div>
    <div>
      <h2>Taco Techno</h2>
      <img src="img/taco.jpeg" alt="Um taco mexicano">
      <p>Um taco inovador com uma combinação surpreendente de ingredientes tecnológicos e sabores intensos, tudo
        embrulhado
        em uma tortilha aromática.</p>
      <p class="preco">R$ 15,00</p>
    </div>
    <div>
      <h2>Burguer Hackeado</h2>
      <img src="img/hamburguer.jpeg" alt="Hamburguer">
      <p>Um hambúrguer gourmet com carne suculenta, ingredientes selecionados e molhos exclusivos, representando a ideia
        de
        "hackear" o tradicional hambúrguer com novas combinações de sabor.</p>
      <p class="preco">R$ 40,00</p>
    </div>
    <div>
      <h2>Doce Digital</h2>
      <img src="img/sobremesa.jpeg" alt="Uma sobremesa que contém uma bola de sorvete e waffles com calda">
      <p>Uma sobremesa irresistível que mistura elementos doces tradicionais com toques tecnológicos, como sorvete de
        sabores exóticos acompanhado de calda de realidade aumentada.</p>
      <p class="preco">R$ 30,00</p>
    </div>
    <div>
      <h2>Circuit Sparkle</h2>
      <img src="img/bebida.jpeg" alt="Uma sobremesa que contém uma bola de sorvete e waffles com calda">
      <p>A bebida Circuit Sparkle é a fusão perfeita entre a refrescância dos sabores frutados e o brilho cintilante da
        tecnologia e carregada com elementos eletrizantes que estimulam seu paladar.</p>
      <p class="preco">R$ 10,00</p>
    </div>
  </main>

  <hr>

  <h2>Fazer pedido</h2>
  <h3>Para realizar seu pedido você pode entrar em contato diretamente pelo nosso WhatsApp</h3>
  <a href="#" class="whatsapp">Solicitar por WhatsApp</a>

  <h3>Se preferir pode ir até um de nossos restaurante localizados nos seguintes endereços:</h3>
  <ul>
    <li>Rua PullRequest, 987, Hackers Felizes (+55 123 9999-9999)</li>
    <li>Rua Wifi Infinito, 123, Pixels Saltitantes (+55 123 3333-3333)</li>
  </ul>
</body>

</html>